# WebFashion-Backend

BackEnDemo/BACKENDEMO/: BACKENDEMO.csproj  BACKENDEMO.http  Program.cs  appsettings.json
BackEnDemo/BACKENDEMO/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  OrderController.cs  ProductController.cs  StocksController.cs  UserController.cs  UserStockController.cs
BackEnDemo/BACKENDEMO/Data/: ApplicationDBContext.cs
BackEnDemo/BACKENDEMO/Entity/: Category.cs  Comments.cs  Discount.cs  DiscountDetail.cs  Event.cs  ImageProduct.cs  MessageDetails.cs  MessageOfCustomer.cs  MethodOfPayment.cs  Notification.cs  NotificationDetails.cs  Order.cs  OrderDetail.cs  Product.cs  Size.cs  StateOrder.cs  StateOrderDetail.cs  StateTransport.cs  Stocks.cs  User.cs  UserStock.cs  listImage.cs
BackEnDemo/BACKENDEMO/Extensions/: ClaimExtensions.cs
BackEnDemo/BACKENDEMO/Helps/: QueryObject.cs  QueryProduct.cs  SessionExtensions.cs
BackEnDemo/BACKENDEMO/Mappers/: CategoryMapper.cs  CommentMapper.cs  ImageMapper.cs  ListImageMapper.cs  OrderMapper.cs  OrdertailMapper.cs  ProductMapper.cs  StockMapper.cs  UserMapper.cs
BackEnDemo/BACKENDEMO/Migrations/: 20240807153348_dddd.Designer.cs  20240807153348_dddd.cs  20240812155824_Init databaseTest.Designer.cs  20240812155824_Init databaseTest.cs  20240819054213_entity.Designer.cs  20240819054213_entity.cs  20240819125504_Entity.Designer.cs  20240819125504_Entity.cs  20240828110025_updateDb.Designer.cs  20240828110025_updateDb.cs  20240829062505_newdatabase.Designer.cs  20240829062505_newdatabase.cs  20240914071832_update new db.Designer.cs  20240914071832_update new db.cs  20240914142918_update identity image product.Designer.cs  20240914142918_update identity image product.cs  20240925041351_update ordertails.Designer.cs  20240925041351_update ordertails.cs  20240925041421_change ordertails .Designer.cs  20240925041421_change ordertails .cs  AppplicationDBContextModelSnapshot.cs
BackEnDemo/BACKENDEMO/Properties/: launchSettings.json
BackEnDemo/BACKENDEMO/Service/: TokenService.cs
(+180 files in other folders)
